# MojitoSketchImageViewLoader

./: jitpack.yml  settings.gradle
SketchImageViewLoader/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/scene/mojito/sketch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scene/mojito/sketch/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/scene/mojito/sketch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
